Actividad3_UT3/MainWindow.xaml

<Window x:Class="Actividad3_UT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad3_UT3"
        mc:Ignorable="d"
        Title="Mosaico"
        Height="700"
        Width="700"
        MinHeight="300"
        MinWidth="300">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Background="DarkViolet"
                   MinHeight="100"></TextBlock>
        <TextBlock DockPanel.Dock="Left"
                   Background="DarkViolet"
                   MinWidth="100"></TextBlock>
        <TextBlock DockPanel.Dock="Right"
                   Background="Green"
                   MinWidth="100" />
        <TextBlock DockPanel.Dock="Bottom"
                   Background="Green"
                   MinHeight="100"/>
        <TextBlock DockPanel.Dock="Bottom" 
                   Background="Orange"
                   MinHeight="100"/>
        <TextBlock DockPanel.Dock="Left"
                   Background="Orange" 
                   MinWidth="100"/>
        <TextBlock DockPanel.Dock="Top"
                   Background="HotPink" 
                   MinHeight="100"/>
        <TextBlock DockPanel.Dock="Right"
                   Background="HotPink" 
                   MinWidth="100"/>
        <TextBlock Background="Black" />
    </DockPanel>
</Window>
